<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sachin Portfolio</title>
        <link rel="icon" href="Images/icon1.jpg">
        <link rel="stylesheet" href="style.css">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#project" class="menu-btn">Projects</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <!-- <div>Kaho kaha gayla</div> -->
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- Home Section -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello , My Name is</div>
                    <div class="text-2">Sachin Madhukar</div>
                    <div class="text-3">And I am a <span class="typing">Developer</span></div>
                    <!-- <a href="#">Hire Me</a> -->
                </div>
            </div>
        </section>
        <!-- About Section -->

        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About Me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="Images/Sachin.jpg" alt="">
                    </div>
                    <div class="coloumn right">
                        <div class="text">I'm Sachin and I'm a <span>Developer</span></div>
                        <p>I am a passionate freelancer, tech researcher and a
                            super-coder. Things i have experience is web
                            development with an experties in most demanding
                            technologies like ANGULAR and REACT frameworks.
                        </p>
                        <!-- Programming ready in PYTHON language. -->
                        <a onclick="window.open
                            ('https://drive.google.com/file/d/1fOJRx7a3HM6iM9BYnTtgwS08P9zGA8AQ/view?usp=sharing');">Download
                            CV</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Project Section -->

        <section class="project" id="project">
            <div class="max-width">
                <h2 class="title">Projects</h2>
                <div class="project-content">

                    <div class="card" id="todo" onclick="window.open
                        ('https://clone-aadf7.web.app/');">
                        <div class="box">
                            <img src="Images/amazon.png" alt="">

                            <!-- <i class="fas fa-paint-brush"></i> -->
                            <div class="text">Amazon Clone</div>
                            <div>

                                <!-- <p> • Todo Web Application.</p> -->
                                <p> • Technology used Node.js, React.js, Express, CSS, Firebase, Stripe.</p>
                                <p> • This clone allow users to register, login, add products to the shopping cart, remove product from the shopping cart.</p>
                                <p> • This clone permit only an authenticated user to access the home page by sign up which authenticated by Firebase.</p>
                            </div>
                            <div class="buttons">
                                <button class="btns" onclick="window.open
                                    ('https://clone-aadf7.web.app/');">
                                    Live</button>
                                <button class="btns" onclick="window.open
                                    ('https://github.com/SachinMadhukar09/Amazon-Clone');">
                                    Code</button>
                            </div>
                        </div>
                    </div>



                    <div class="card" id="todo" onclick="window.open
                        ('https://sachin-react-meals.netlify.app/');">
                        <div class="box">
                            <img src="Images/meals.jpg" alt="">

                            <!-- <i class="fas fa-paint-brush"></i> -->
                            <div class="text">Meals</div>
                            <div>

                                <!-- <p> • Todo Web Application.</p> -->
                                <p> • Using React framework as Front-end.</p>
                                <p> • Fetching Data through an API.</p>
                                <p> • Used Bootstrap for making Responsive.</p>
                            </div>
                            <div class="buttons">
                                <button class="btns" onclick="window.open
                                    ('https://sachin-react-meals.netlify.app/');">
                                    Live</button>
                                <button class="btns" onclick="window.open
                                    ('https://github.com/SachinMadhukar09/React-Meal-Fetch-From-API');">
                                    Code</button>
                            </div>
                        </div>
                    </div>

                   
                    <div class="card" onclick="window.open
                        ('https://sachinchatapplication.netlify.app/');">

                        <div class="box">
                            <img src="Images/Chat Apllication.jpg" alt="">

                            <!-- <i class="fas fa-chart-line"></i> -->
                            <div class="text">Chat Application</div>
                            <div>
                                <p>• Used REACT Framework to build the
                                    interface.</p>
                                <p>• Fetching all data through API.</p>
                                <p>• Chat in Group and Personal. </p>
                            </div>
                            <div class="buttons">
                                <button class="btns" onclick="window.open
                                    ('https://sachinchatapplication.netlify.app/');">
                                    Live</button>
                                <button class="btns" onclick="window.open
                                    ('https://github.com/SachinMadhukar09/Chat-App');">
                                    Code</button>
                            </div>

                        </div>
                    </div>
                    <div class="card" onclick="window.open
                        ('https://sachinmadhukar09.github.io/Bunny-Web-Design/');">
                        <div class="box">
                            <img src="Images/Web Page.jpg" alt="">

                            <div class="text">Web Page</div>
                            <div>
                                <p>• Personalized Web pages for any
                                    organization/personal.
                                </p>
                                <!-- </p>Industry standard ready and  -->
                                <p>• Responsive web
                                    application using FLEX and MEDIA
                                    QUERIES.
                                    <!-- FREELANCER WEB PAGE using HTML, CSS. -->
                                    <!-- develop a web page for their organization. -->
                                    <!-- <p>• Web page for customers who want to -->
                                    <!-- Responsive Web Page by using FLEX and MEDIA
                                    QUERIES.  -->
                                </p>
                            </div>
                            <div class="buttons">
                                <button class="btns" onclick="window.open
                                    ('https://sachinmadhukar09.github.io/Bunny-Web-Design/');">
                                    Live</button>
                                <button class="btns"  onclick="window.open
                                    ('https://github.com/SachinMadhukar09/Bunny-Web-Design');">
                                    Code</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="todo" onclick="window.open
                    ('https://sachin-react-todo-app.netlify.app/');">
                    <div class="box">
                        <img src="Images/react-todo.jpg" alt="">

                        <!-- <i class="fas fa-paint-brush"></i> -->
                        <div class="text">ToDo</div>
                        <div>

                            <!-- <p> • Todo Web Application.</p> -->
                            <p> • Using React framework as Front-end.</p>
                            <p> • Operations like add or delete a task.</p>
                        </div>
                        <div class="buttons">
                            <button class="btns" onclick="window.open
                                ('https://sachin-react-todo-app.netlify.app/');">
                                Live</button>
                            <button class="btns" onclick="window.open
                                ('https://github.com/SachinMadhukar09/React-Todo');">
                                Code</button>
                        </div>
                    </div>
                </div>
                <div class="card" id="todo" onclick="window.open
                    ('https://sachin-todo-app.netlify.app/');">
                    <div class="box">
                        <img src="Images/ToDo App.jpg" alt="">

                        <!-- <i class="fas fa-paint-brush"></i> -->
                        <div class="text">ToDo</div>
                        <div>

                            <!-- <p> • Todo Web Application.</p> -->
                            <p> • Using ANGULAR framework as Front-end and
                                JSON at server end.</p>
                            <p> • Operations like add or delete a task ,
                                permanently stored
                                on the server.</p>
                        </div>
                        <div class="buttons">
                            <button class="btns" onclick="window.open
                                ('https://sachin-todo-app.netlify.app/');">
                                Live</button>
                            <button class="btns" onclick="window.open
                                ('https://github.com/SachinMadhukar09/To-Do-List-With-Angular-Json');">
                                Code</button>
                        </div>
                    </div>
                </div>


                </div>
            </div>
        </section>

        <!-- Skill Section -->

        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills </h2>
                <div class="skills-content">
                    <div class="box-1">
                        <div class="heading">Frontend </div>
                        <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>90%</span>
                                </div>
                                <div class="line html"></div>
                            </div>
                        </div>
                        <div class="coloumn">
                            <div class="bars">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>90%</span>
                                </div>
                                <div class="line css"></div>
                            </div>
                        </div>
                        <div class="coloumn">
                            <div class="bars">
                                <div class="info">
                                    <span>Javacript</span>
                                    <span>70%</span>
                                </div>
                                <div class="line javascript"></div>
                            </div>
                        </div>
                        <div class="coloumn">
                            <div class="bars">
                                <div class="info">
                                    <span>React</span>
                                    <span>70%</span>
                                </div>
                                <div class="line react"></div>
                            </div>
                        </div>
                        <div class="coloumn">
                            <div class="bars">
                                <div class="info">
                                    <span>Angular</span>
                                    <span>70%</span>
                                </div>
                                <div class="line angular"></div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="box-2">
                        <div class="heading">Backend</div>
                        <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>Json</span>
                                    <span>70%</span>
                                </div>
                                <div class="line json"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Firebase</span>
                                    <span>60%</span>
                                </div>
                                <div class="line firebase"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>MySql</span>
                                    <span>70%</span>
                                </div>
                                <div class="line mysql"></div>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="heading">Language</div>
                        <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>Python</span>
                                    <span>80%</span>
                                </div>
                                <div class="line python"></div>
                            </div>
                        </div>
                        <!-- <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>C</span>
                                    <span>60%</span>
                                </div>
                                <div class="line c"></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>Java</span>
                                    <span>60%</span>
                                </div>
                                <div class="line java"></div>
                            </div>
                        </div> -->
                    </div>
                    <div class="box-4">
                        <div class="heading">Tools</div>
                        <div class="column">
                            <div class="bars">
                                <div class="info">
                                    <span>Vs Code</span>
                                    <span>80%</span>
                                </div>
                                <div class="line vs"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Git</span>
                                    <span>80%</span>
                                </div>
                                <div class="line git"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact" id="contact">
                <div class="max-width">
                    <h2 class="title">Contact</h2>
                    <div class="contact-content">
                        <div class="column left">
                            <div class="text">Connect</div>
                            <div class="icons">
                                <!-- <div class="row">
                                <i class="fas fa-user"></i>
                            </div> -->
                                <div class="row">
                                    <i class="fas fa-envelope"
                                        onclick="window.open('mailto:sachinkumarmadhukar@gmail.com')"></i>
                                </div>
                                <div class="row">
                                    <i class="fas fa-phone"
                                        onclick="window.open('tel:8795521717')"></i>
                                </div>
                                <div class="row">
                                    <i class="fab fa-github"
                                        onclick="window.open('https://github.com/SachinMadhukar09')"></i>
                                </div>
                                <div class="row">
                                    <i class="fab fa-linkedin-in"
                                        onclick="window.open
                                        ('https://www.linkedin.com/in/sachin-madhukar-2b19341b0/');"></i>
                                </div>
                            </div>
                        </div>
                        <div class="column right">
                            <div class="text">Message Me</div>
                            <form action="#">
                                <div class="fields">
                                    <div class="field name">
                                        <input type="text" placeholder="Name"
                                            required>
                                    </div>
                                    <div class="field email">
                                        <input type="email" placeholder="Email"
                                            required>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" placeholder="Subject"
                                        required>
                                </div>
                                <div class="field textarea">
                                    <textarea cols="30" rows="10"
                                        placeholder="Description" required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Send Message</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer Section -->
            <footer>
                <span>Developed By Sachin Madhukar | <span class="far
                        fa-copyright"></span>2021
                    All rights reserved </span>

            </footer>
            <!-- <div style="display: flex; justify-content: center;
                background-color: black;">
                <a href='https://www.counters-free.net/'>free HIT Counter</a>
                <script type='text/javascript'
                    src='https://www.freevisitorcounters.com/auth.php?id=a7389b8022ab8df3194ea8039497728aa98c6d8b'></script>
                <script type="text/javascript"
                    src="https://www.freevisitorcounters.com/en/home/counter/853035/t/9"></script>
            </div> -->


            <script src="script.js"></script>
            <!-- <script src="script.js"></script> -->
        </body>
    </html>
